{
  "name": "ode-ts-client",
  "version": "1.1.4-dev.%generateVersion%",
  "description": "Foundation frameworks by Open Digital Education",
  "main": "dist/ode-ts-client.js",
  "module": "dist/ode-ts-client.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/ode-ts-client.js",
      "import": "./dist/ode-ts-client.mjs"
    }
  },
  "scripts": {
    "prepare": "npx husky install",
    "test": "npm run build && npx jasmine --config=src/test/config/jasmine.json",
    "docs": "npx rimraf ./docs/ && npx typedoc src/ts/index.ts --excludePrivate --disableSources --plugin typedoc-plugin-markdown",
    "build": "node scripts/build.mjs",
    "watch": "export build_target=${npm_config_build_target}; export watch=true; npx yarn rollup -c --watch "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opendigitaleducation/ode-ts-client.git"
  },
  "author": "Open Digital Education",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/opendigitaleducation/ode-ts-client/issues"
  },
  "homepage": "https://github.com/opendigitaleducation/ode-ts-client#readme",
  "devDependencies": {
    "@types/jasmine": "^3.6.3",
    "@types/node": "^14.14.28",
    "husky": "~7.0.2",
    "jasmine": "^3.6.4",
    "rimraf": "^3.0.2",
    "typedoc": "0.22.13",
    "terser": "^5.16.0",
    "typedoc-plugin-markdown": "3.11.14",
    "typescript": "4.6.4",
    "vite": "^3.2.3",
    "vite-plugin-dts": "^1.7.1"
  },
  "dependencies": {
    "axios": "~0.21.1",
    "core-js": "3.8.3",
    "rxjs": "7.3.0"
  },
  "files": [
    "dist"
  ]
}
