{
  "name": "ode-ts-client",
  "version": "1.1.4-dev.%generateVersion%",
  "description": "Foundation frameworks by Open Digital Education",
  "main": "dist/ode-ts-client.js",
  "module": "dist/ode-ts-client.mjs",
  "types": "dist/ts/index.d.ts",
  "scripts": {
    "prepare": "npx husky install",
    "compile": "npx tsc --build ./tsconfig.esm.json ./tsconfig.cjs.json",
    "test": "npm run compile && npx jasmine --config=src/test/config/jasmine.json",
    "docs": "npx rimraf ./docs/ && npx typedoc src/ts/index.ts --excludePrivate --disableSources --plugin typedoc-plugin-markdown",
    "build": "npx yarn rollup --config ",
    "watch": "npx webpack --env mode=dev --env build_target=${npm_config_build_target} --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opendigitaleducation/ode-ts-client.git"
  },
  "author": "Open Digital Education",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/opendigitaleducation/ode-ts-client/issues"
  },
  "homepage": "https://github.com/opendigitaleducation/ode-ts-client#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-json": "^5.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/jasmine": "^3.6.3",
    "@types/node": "^14.14.28",
    "husky": "~7.0.2",
    "jasmine": "^3.6.4",
    "rimraf": "^3.0.2",
    "rollup": "^3.3.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-terser": "^7.0.2",
    "typedoc": "0.22.13",
    "typedoc-plugin-markdown": "3.11.14",
    "typescript": "4.2.2"
  },
  "dependencies": {
    "axios": "~0.21.1",
    "core-js": "3.8.3",
    "rxjs": "7.3.0"
  },
  "files": [
    "dist/**/*"
  ]
}
