{
  "name": "ode-ts-client",
  "version": "1.1.4-dev.%generateVersion%",
  "description": "Foundation frameworks by Open Digital Education",
  "homepage": "https://github.com/opendigitaleducation/ode-ts-client#readme",
  "bugs": {
    "url": "https://github.com/opendigitaleducation/ode-ts-client/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opendigitaleducation/ode-ts-client.git"
  },
  "license": "AGPL-3.0",
  "author": "Open Digital Education",
  "exports": {
    ".": {
      "require": "./dist/ode-ts-client.js",
      "import": "./dist/ode-ts-client.mjs"
    }
  },
  "main": "dist/ode-ts-client.js",
  "module": "dist/ode-ts-client.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "docs": "npx rimraf ./docs/ && npx typedoc src/ts/index.ts --excludePrivate --disableSources --plugin typedoc-plugin-markdown",
    "format": "yarn format:write && yarn format:check",
    "format:check": "npx prettier --check \"src/ts/**/*.ts\"",
    "format:write": "npx prettier --write \"src/ts/**/*.ts\"",
    "prepare": "npx husky install",
    "test": "node scripts/test.mjs && npx jasmine --config=src/test/config/jasmine.json",
    "watch": "export build_target=${npm_config_build_target}; export watch=true; npx yarn rollup -c --watch"
  },
  "dependencies": {
    "axios": "1.3.4",
    "core-js": "3.29.1",
    "rxjs": "7.8.0"
  },
  "devDependencies": {
    "@types/jasmine": "4.3.1",
    "@types/node": "18.15.11",
    "husky": "8.0.3",
    "jasmine": "4.6.0",
    "prettier": "2.8.7",
    "rimraf": "4.4.1",
    "rollup-plugin-visualizer": "5.9.0",
    "terser": "5.16.0",
    "typedoc": "0.23.28",
    "typedoc-plugin-markdown": "3.14.0",
    "typescript": "5.0.2",
    "vite": "4.2.1",
    "vite-plugin-dts": "2.1.0"
  }
}
